Gene	Cell	cor	pvalue
ACSS2	B_cells_naive_CIBERSORT	0.245803947119611	0.493630458656522
ACSS2	B_cells_memory_CIBERSORT	-0.337448715526917	0.340300167317376
ACSS2	Plasma_cells_CIBERSORT	0.0121581108736013	0.973408063507424
ACSS2	T_cells_CD8_CIBERSORT	0.361878033259427	0.304166025887521
ACSS2	T_cells_CD4_naive_CIBERSORT	0.239208028019037	0.505660100612127
ACSS2	T_cells_CD4_memory_resting_CIBERSORT	-0.345454545454545	0.330549465992496
ACSS2	T_cells_CD4_memory_activated_CIBERSORT	0.216243358003098	0.548473517210847
ACSS2	T_cells_follicular_helper_CIBERSORT	-0.522232967867094	0.121502918817113
ACSS2	T_cells_regulatory_(Tregs)_CIBERSORT	0.058025885318566	0.873494892371295
ACSS2	T_cells_gamma_delta_CIBERSORT	0.058025885318566	0.873494892371295
ACSS2	NK_cells_resting_CIBERSORT	0.165656642167759	0.647407738605348
ACSS2	NK_cells_activated_CIBERSORT	-0.17069718549973	0.637290973370986
ACSS2	Monocytes_CIBERSORT	0.0972648869888103	0.789234532582542
ACSS2	Macrophages_M0_CIBERSORT	0.187487373312218	0.603986498302259
ACSS2	Macrophages_M1_CIBERSORT	0.058025885318566	0.873494892371295
ACSS2	Macrophages_M2_CIBERSORT	-0.276799624590764	0.438799196644896
ACSS2	Dendritic_cells_resting_CIBERSORT	-0.522232967867094	0.121502918817113
ACSS2	Dendritic_cells_activated_CIBERSORT	-0.0666666666666667	0.864753528804526
ACSS2	Mast_cells_resting_CIBERSORT	0.058025885318566	0.873494892371295
ACSS2	Mast_cells_activated_CIBERSORT	0.0184062935741955	0.959749871061638
ACSS2	Eosinophils_CIBERSORT	-0.365376708350062	0.299164843623496
ACSS2	Neutrophils_CIBERSORT	0.636363636363636	0.0544450679375418
