Gene	Cell	cor	pvalue
CYBB	B_cells_naive_CIBERSORT	-0.130124777756261	0.720123068960043
CYBB	B_cells_memory_CIBERSORT	0.110773950233326	0.760633608122303
CYBB	Plasma_cells_CIBERSORT	0	1
CYBB	T_cells_CD8_CIBERSORT	0.260249555512522	0.467720752294348
CYBB	T_cells_CD4_naive_CIBERSORT	-0.311268599918472	0.381324456600561
CYBB	T_cells_CD4_memory_resting_CIBERSORT	-0.18845071854082	0.602094751314971
CYBB	T_cells_CD4_memory_activated_CIBERSORT	-0.44128263588639	0.201724271954716
CYBB	T_cells_follicular_helper_CIBERSORT	0.291012623237324	0.41463746943659
CYBB	T_cells_regulatory_(Tregs)_CIBERSORT	0.0582025246474649	0.873112395541377
CYBB	T_cells_gamma_delta_CIBERSORT	0.0582025246474649	0.873112395541377
CYBB	NK_cells_resting_CIBERSORT	-0.356938284085162	0.31130187317782
CYBB	NK_cells_activated_CIBERSORT	0.178065485350673	0.622599141015788
CYBB	Monocytes_CIBERSORT	0.487804878048781	0.152642764879268
CYBB	Macrophages_M0_CIBERSORT	0.0843019124779196	0.816894557888539
CYBB	Macrophages_M1_CIBERSORT	0.0582025246474649	0.873112395541377
CYBB	Macrophages_M2_CIBERSORT	-0.0173526402098451	0.962052527437071
CYBB	Dendritic_cells_resting_CIBERSORT	0.291012623237324	0.41463746943659
CYBB	Dendritic_cells_activated_CIBERSORT	-0.0729486652416077	0.841271267559294
CYBB	Mast_cells_resting_CIBERSORT	0.0582025246474649	0.873112395541377
CYBB	Mast_cells_activated_CIBERSORT	-0.301551308968499	0.397138161870915
CYBB	Eosinophils_CIBERSORT	0.246819101427981	0.491789960053222
CYBB	Neutrophils_CIBERSORT	0.0547114989312058	0.880676201234615
