Gene	Cell	cor	pvalue
LPIN2	B_cells_naive_CIBERSORT	-0.457468457139276	0.183727587258864
LPIN2	B_cells_memory_CIBERSORT	0.300636128378526	0.398643511478881
LPIN2	Plasma_cells_CIBERSORT	0.182371663104019	0.614067751495504
LPIN2	T_cells_CD8_CIBERSORT	-0.204836622599676	0.570251879565948
LPIN2	T_cells_CD4_naive_CIBERSORT	-0.652973265673588	0.0406583713434465
LPIN2	T_cells_CD4_memory_resting_CIBERSORT	0.478787878787879	0.166058037179348
LPIN2	T_cells_CD4_memory_activated_CIBERSORT	-0.603990068905204	0.064425540165535
LPIN2	T_cells_follicular_helper_CIBERSORT	0.406181197229962	0.244128681896491
LPIN2	T_cells_regulatory_(Tregs)_CIBERSORT	0.174077655955698	0.630536075556976
LPIN2	T_cells_gamma_delta_CIBERSORT	0.174077655955698	0.630536075556976
LPIN2	NK_cells_resting_CIBERSORT	-0.533782513651668	0.112025169291438
LPIN2	NK_cells_activated_CIBERSORT	0.348222258419449	0.324104804785888
LPIN2	Monocytes_CIBERSORT	0.127660164172814	0.725250139656936
LPIN2	Macrophages_M0_CIBERSORT	-0.252138191695742	0.482194657109146
LPIN2	Macrophages_M1_CIBERSORT	0.174077655955698	0.630536075556976
LPIN2	Macrophages_M2_CIBERSORT	0.0432499413423068	0.905567526809326
LPIN2	Dendritic_cells_resting_CIBERSORT	0.406181197229962	0.244128681896491
LPIN2	Dendritic_cells_activated_CIBERSORT	-0.224242424242424	0.536688086753551
LPIN2	Mast_cells_resting_CIBERSORT	0.174077655955698	0.630536075556976
LPIN2	Mast_cells_activated_CIBERSORT	-0.0306771559569924	0.932956838599304
LPIN2	Eosinophils_CIBERSORT	0.126763347794919	0.727118216349204
LPIN2	Neutrophils_CIBERSORT	-0.2	0.58354058456642
