Gene	Cell	cor	pvalue
LPIN1	B_cells_naive_CIBERSORT	0.0682788741998919	0.851334334299605
LPIN1	B_cells_memory_CIBERSORT	-0.106301917911723	0.770074459986722
LPIN1	Plasma_cells_CIBERSORT	0.0790277206784084	0.828202479859412
LPIN1	T_cells_CD8_CIBERSORT	-0.0969762275752854	0.789848274987235
LPIN1	T_cells_CD4_naive_CIBERSORT	-0.0500244319584578	0.890844982709244
LPIN1	T_cells_CD4_memory_resting_CIBERSORT	-0.224242424242424	0.536688086753551
LPIN1	T_cells_CD4_memory_activated_CIBERSORT	-0.174077655955698	0.630536075556976
LPIN1	T_cells_follicular_helper_CIBERSORT	-0.522232967867094	0.121502918817113
LPIN1	T_cells_regulatory_(Tregs)_CIBERSORT	0.058025885318566	0.873494892371295
LPIN1	T_cells_gamma_delta_CIBERSORT	-0.058025885318566	0.873494892371295
LPIN1	NK_cells_resting_CIBERSORT	0.0306771559569924	0.932956838599304
LPIN1	NK_cells_activated_CIBERSORT	0.361878033259427	0.304166025887521
LPIN1	Monocytes_CIBERSORT	0.212121212121212	0.559908079271241
LPIN1	Macrophages_M0_CIBERSORT	0.0323254091917618	0.929362010141401
LPIN1	Macrophages_M1_CIBERSORT	-0.058025885318566	0.873494892371295
LPIN1	Macrophages_M2_CIBERSORT	0.201330022968401	0.577012070432014
LPIN1	Dendritic_cells_resting_CIBERSORT	-0.522232967867094	0.121502918817113
LPIN1	Dendritic_cells_activated_CIBERSORT	0.0303030303030303	0.94570980835199
LPIN1	Mast_cells_resting_CIBERSORT	0.700649049745371	0.024018509248755
LPIN1	Mast_cells_activated_CIBERSORT	-0.496969926503278	0.143926546598004
LPIN1	Eosinophils_CIBERSORT	-0.580370430699081	0.0785740587786048
LPIN1	Neutrophils_CIBERSORT	0.516719712128055	0.12619736664662
